{
  "DefaultEmail": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  },

  "ConnectionStrings": {
    "MemberDB": "Server=(local);uid=sa;pwd=12345;database=MemberDB;TrustServerCertificate=True"
  }
}
